Package: ros-kilted-rr-common-base
Version: 1.0.0
Architecture: arm64
Depends:  ros-kilted-pluginlib, ros-kilted-rclcpp, ros-kilted-rr-interfaces,ros-kilted-ros-base
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/r/ros-kilted-rr-common-base/ros-kilted-rr-common-base_1.0.0_arm64.deb
Size: 15256
SHA256: feff082f3228e251f5df06d5c0db77b01188c069cdcef096f30a614d005db55c
SHA1: b1b1586849b93467754074bc5947da8342bae393
MD5sum: 21b865c391db6e57394207ddbd3113d0
Description: ROS2 kilted package rr_common_base
 Auto-generated Debian package for ROS2 package rr_common_base.

Package: ros-kilted-rr-common-plugins
Version: 0.0.1
Architecture: arm64
Depends:  ros-kilted-lifecycle-msgs, ros-kilted-pluginlib, ros-kilted-protobuf, ros-kilted-rclcpp, ros-kilted-rclcpp-action, ros-kilted-rclcpp-components, ros-kilted-rr-common-base, ros-kilted-rr-interfaces, ros-kilted-udp-msgs,ros-kilted-ros-base
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/r/ros-kilted-rr-common-plugins/ros-kilted-rr-common-plugins_0.0.1_arm64.deb
Size: 256888
SHA256: 6050f306c65cf081650f11d9cbecd8809513845f098bb7ad20c3465737f0edd1
SHA1: ef4282c8c06a8790ba1522b153f61c38f0fd7fd0
MD5sum: 1da398a0d62b569b1e253881ab8fa923
Description: ROS2 kilted package rr_common_plugins
 Auto-generated Debian package for ROS2 package rr_common_plugins.

Package: ros-kilted-rr-interfaces
Version: 0.1.2
Architecture: arm64
Depends: ros-kilted-ros-base
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/r/ros-kilted-rr-interfaces/ros-kilted-rr-interfaces_0.1.2_arm64.deb
Size: 334802
SHA256: 234419c01cc1a14f3f83ba2f59b6ecf39b4ae5c001e3905d61f0a434836a606d
SHA1: 340e227f9d84d5e4a5fae7b9f30b65010d0cb84b
MD5sum: ff016517a44e205fc3f920f028ccb7a5
Description: ROS2 kilted package rr_interfaces
 Auto-generated Debian package for ROS2 package rr_interfaces.

Package: ros-kilted-rr-motor-controller
Version: 0.0.2
Architecture: arm64
Depends:  ros-kilted-pluginlib, ros-kilted-rclcpp, ros-kilted-rclcpp-action, ros-kilted-rclcpp-components, ros-kilted-rclcpp-lifecycle, ros-kilted-rr-common-base, ros-kilted-rr-interfaces,ros-kilted-ros-base
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/r/ros-kilted-rr-motor-controller/ros-kilted-rr-motor-controller_0.0.2_arm64.deb
Size: 252118
SHA256: 00e561afb7869176300e3b97dbc82be1b38a870b8118f467069f82d2d68cd6ce
SHA1: 5a5532a90457055bd0d950787f85884551611a53
MD5sum: 938198c4151362a81713ca935a0094f9
Description: ROS2 kilted package rr_motor_controller
 Auto-generated Debian package for ROS2 package rr_motor_controller.

