Package: ros-kilted-rr-motor-controller
Version: 0.0.8
Architecture: arm64
Depends:  ros-kilted-pluginlib, ros-kilted-rclcpp, ros-kilted-rclcpp-action, ros-kilted-rclcpp-components, ros-kilted-rclcpp-lifecycle, ros-kilted-rr-common-base, ros-kilted-rr-interfaces,ros-kilted-ros-base
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/r/ros-kilted-rr-motor-controller/ros-kilted-rr-motor-controller_0.0.8_arm64.deb
Size: 252844
SHA256: 49ea286ab8434a64e685928f0b9c3cd3671813729da33d75c5c4b5a6ad7af989
SHA1: 6b52e445bb3fb4507ff8250a5a4a591ffa3ffd08
MD5sum: 7402debd70f86b3cb0c15eb3e63b8661
Description: ROS2 kilted package rr_motor_controller
 Auto-generated Debian package for ROS2 package rr_motor_controller.

