Package: ros-kilted-rr-gpio-pi4b-pigpio-plugin
Version: 0.0.0
Architecture: arm64
Depends:  ros-kilted-pluginlib, ros-kilted-rclcpp, ros-kilted-rclcpp-action, ros-kilted-rclcpp-components, ros-kilted-rclcpp-lifecycle, ros-kilted-rr-common-base, ros-kilted-rr-interfaces, ros-kilted-rr-motor-controller, ros-kilted-rrpigpio,ros-kilted-ros-base
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/r/ros-kilted-rr-gpio-pi4b-pigpio-plugin/ros-kilted-rr-gpio-pi4b-pigpio-plugin_0.0.0_arm64.deb
Size: 35158
SHA256: b3e50bb0a8756cb337f63454fa57a87cfe2389865f927e7ba61fd97474f87e6c
SHA1: d17ce4659fe55e0fc3aab412e6f35cd9c47e7023
MD5sum: f90d10398b0ce3268d81be603f2cc44e
Description: ROS2 kilted package rr_gpio_pi4b_pigpio_plugin
 Auto-generated Debian package for ROS2 package rr_gpio_pi4b_pigpio_plugin.

Package: rrpigpio
Architecture: arm64
Depends: libc6
Priority: optional
Section: libs
Filename: pool/main/r/rrpigpio/rrpigpio_0.71_arm64.deb
Size: 491710
SHA256: 78a9037431a68bc8a094c7488f49546999ac0c148e573ef0abb423b77da9ba05
SHA1: a23ead8492e76d1c286a94acfdd3082aa4604410
MD5sum: 2e7dc350f9355994cea9f4933a42a022
Description: pigpio library (Ryder Robots fork)
  Unofficial fork of pigpio with BCM2711 fixes.
  Based on pigpio by Joan (joan2937).
 NOT supported by the original author.
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Version: 0.71
Installed-Size: 1897

