Package: rrpigpio
Architecture: arm64
Depends: libc6
Priority: optional
Section: libs
Filename: pool/main/r/rrpigpio/rrpigpio_0.71_arm64.deb
Size: 491710
SHA256: 78a9037431a68bc8a094c7488f49546999ac0c148e573ef0abb423b77da9ba05
SHA1: a23ead8492e76d1c286a94acfdd3082aa4604410
MD5sum: 2e7dc350f9355994cea9f4933a42a022
Description: pigpio library (Ryder Robots fork)
  Unofficial fork of pigpio with BCM2711 fixes.
  Based on pigpio by Joan (joan2937).
 NOT supported by the original author.
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Version: 0.71
Installed-Size: 1897

