Package: ros-kilted-rr-gpio-pi4b-pigpio-plugin
Version: 0.0.3
Architecture: arm64
Depends:  ros-kilted-pluginlib, ros-kilted-rclcpp, ros-kilted-rclcpp-action, ros-kilted-rclcpp-components, ros-kilted-rclcpp-lifecycle, ros-kilted-rr-common-base, ros-kilted-rr-interfaces, ros-kilted-rr-motor-controller, rrpigpio,ros-kilted-ros-base
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/r/ros-kilted-rr-gpio-pi4b-pigpio-plugin/ros-kilted-rr-gpio-pi4b-pigpio-plugin_0.0.3_arm64.deb
Size: 35162
SHA256: ec9357d4c34179c211a277f34c161dcf83fa08eebe8b3b2936473f5c1071e181
SHA1: 749b0bb1f61caf74a462cdddb0fcd3399b59e422
MD5sum: e411683a3de0159d3492056bff0cfcaf
Description: ROS2 kilted package rr_gpio_pi4b_pigpio_plugin
 Auto-generated Debian package for ROS2 package rr_gpio_pi4b_pigpio_plugin.

Package: rrpigpio
Architecture: arm64
Depends: libc6
Priority: optional
Section: libs
Filename: pool/main/r/rrpigpio/rrpigpio_0.71_arm64.deb
Size: 491710
SHA256: 78a9037431a68bc8a094c7488f49546999ac0c148e573ef0abb423b77da9ba05
SHA1: a23ead8492e76d1c286a94acfdd3082aa4604410
MD5sum: 2e7dc350f9355994cea9f4933a42a022
Description: pigpio library (Ryder Robots fork)
  Unofficial fork of pigpio with BCM2711 fixes.
  Based on pigpio by Joan (joan2937).
 NOT supported by the original author.
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Version: 0.71
Installed-Size: 1897

