Package: ros-kilted-rr-common-base
Version: 1.0.0
Architecture: arm64
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Depends: ros-kilted-pluginlib, ros-kilted-rclcpp, ros-kilted-rr-interfaces,ros-kilted-ros-base
Filename: pool/main/r/ros-kilted-rr-common-base/ros-kilted-rr-common-base_1.0.0_arm64.deb
Size: 15256
MD5sum: 21b865c391db6e57394207ddbd3113d0
SHA1: b1b1586849b93467754074bc5947da8342bae393
SHA256: feff082f3228e251f5df06d5c0db77b01188c069cdcef096f30a614d005db55c
Section: misc
Priority: optional
Description: ROS2 kilted package rr_common_base
 Auto-generated Debian package for ROS2 package rr_common_base.

Package: ros-kilted-rr-common-plugins
Version: 0.0.1
Architecture: arm64
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Depends: ros-kilted-lifecycle-msgs, ros-kilted-pluginlib, ros-kilted-protobuf, ros-kilted-rclcpp, ros-kilted-rclcpp-action, ros-kilted-rclcpp-components, ros-kilted-rr-common-base, ros-kilted-rr-interfaces, ros-kilted-udp-msgs,ros-kilted-ros-base
Filename: pool/main/r/ros-kilted-rr-common-plugins/ros-kilted-rr-common-plugins_0.0.1_arm64.deb
Size: 256888
MD5sum: 1da398a0d62b569b1e253881ab8fa923
SHA1: ef4282c8c06a8790ba1522b153f61c38f0fd7fd0
SHA256: 6050f306c65cf081650f11d9cbecd8809513845f098bb7ad20c3465737f0edd1
Section: misc
Priority: optional
Description: ROS2 kilted package rr_common_plugins
 Auto-generated Debian package for ROS2 package rr_common_plugins.

Package: ros-kilted-rr-gpio-pi4b-pigpio-plugin
Version: 0.0.0
Architecture: arm64
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Depends: ros-kilted-pluginlib, ros-kilted-rclcpp, ros-kilted-rclcpp-action, ros-kilted-rclcpp-components, ros-kilted-rclcpp-lifecycle, ros-kilted-rr-common-base, ros-kilted-rr-interfaces, ros-kilted-rr-motor-controller, ros-kilted-rrpigpio,ros-kilted-ros-base
Filename: pool/main/r/ros-kilted-rr-gpio-pi4b-pigpio-plugin/ros-kilted-rr-gpio-pi4b-pigpio-plugin_0.0.0_arm64.deb
Size: 35158
MD5sum: f90d10398b0ce3268d81be603f2cc44e
SHA1: d17ce4659fe55e0fc3aab412e6f35cd9c47e7023
SHA256: b3e50bb0a8756cb337f63454fa57a87cfe2389865f927e7ba61fd97474f87e6c
Section: misc
Priority: optional
Description: ROS2 kilted package rr_gpio_pi4b_pigpio_plugin
 Auto-generated Debian package for ROS2 package rr_gpio_pi4b_pigpio_plugin.

Package: ros-kilted-rr-interfaces
Version: 0.2.0
Architecture: arm64
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Depends: ros-kilted-ros-base
Filename: pool/main/r/ros-kilted-rr-interfaces/ros-kilted-rr-interfaces_0.2.0_arm64.deb
Size: 334696
MD5sum: df44999524846eab7a1a140fac051d8e
SHA1: 82486d02866bd11402ee494d697e1581896c6820
SHA256: 875e360e62e8835fac7694c251bb4b0c4ec4ad3514d78d03ea95b638aaa77a7a
Section: misc
Priority: optional
Description: ROS2 kilted package rr_interfaces
 Auto-generated Debian package for ROS2 package rr_interfaces.

Package: ros-kilted-rr-motor-controller
Version: 0.0.11
Architecture: arm64
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Depends: ros-kilted-pluginlib, ros-kilted-rclcpp, ros-kilted-rclcpp-action, ros-kilted-rclcpp-components, ros-kilted-rclcpp-lifecycle, ros-kilted-rr-common-base, ros-kilted-rr-interfaces,ros-kilted-ros-base
Filename: pool/main/r/ros-kilted-rr-motor-controller/ros-kilted-rr-motor-controller_0.0.11_arm64.deb
Size: 253050
MD5sum: 7c5061484827fa9dffddf0610f01b83c
SHA1: e05ffa4270aeec0c383c41e769af6a494e32cb82
SHA256: fb70f5d0adf95e9fc6c3c24f07787439924b766514d94be80eee2b3b7e054325
Section: misc
Priority: optional
Description: ROS2 kilted package rr_motor_controller
 Auto-generated Debian package for ROS2 package rr_motor_controller.

Package: rrpigpio
Version: 0.71
Architecture: arm64
Maintainer: Aaron Spiteri <azzmosphere@gmail.com>
Installed-Size: 546
Depends: libc6
Filename: pool/main/r/rrpigpio/rrpigpio_0.71_arm64.deb
Size: 142224
MD5sum: b6169bdc4d60bd6b7f6f458c48b48e82
SHA1: 6877eab328cde00c9f6899de00f067e649ab3b55
SHA256: 05c2c1ca4309154cd1186bea976d51386e0f5fc2c2e65ba85ab8f55244ac278f
Section: libs
Priority: optional
Description: pigpio library (Ryder Robots fork)
  Unofficial fork of pigpio with BCM2711 fixes.
  Based on pigpio by Joan (joan2937).
 NOT supported by the original author.

